{
	"name": "s195-graph",
	"version": "0.0.1",
	"description": "Graph API for s195",
	"repository": "git@github.com:dannydavidson/s195-graph.git",
	"main": "index.js",
	"author": "Danny Davidson",
	"dependencies": {
		"neo4j": "git://github.com/dannydavidson/node-neo4j.git#release",
		"firebase": "0.6.17",
		"firebase-token-generator": "*",
		"redis": "0.9.0",
		"hiredis": "0.1.15",
		"zmq": "2.3.0",
		"underscore": "1.5.2",
		"async": "0.2.5",
		"restify": "2.5.1",
		"q": "0.9.7",
		"flat": "1.0.0",
		"validator": "2.0.0",
		"debug": "0.7.4",
		"swagger-node-restify": "0.1.2"
	},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-docco": "0.3.0",
		"grunt-nodemon": "0.1.2"
	}
}
